dbfilename redis_socketio.rdb
dir /home/indictrans/workspace/Registration/bench-repo/frappe-bench/config/pids
pidfile /home/indictrans/workspace/Registration/bench-repo/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000