dbfilename redis_cache.rdb
dir /home/indictrans/workspace/Registration/bench-repo/frappe-bench/config/pids
pidfile /home/indictrans/workspace/Registration/bench-repo/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 191mb
maxmemory-policy allkeys-lru
appendonly no

save ""
